<!DOCTYPE html>
<html>
  <head>
  <link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
  <style>
	body { font: 14pt 'Alike', sans-serif;}
	#note { font-size: 164px; }
	.droptarget { background-color: #348781}
	div.confident { color: black; }
	div.vague { color: lightgrey; }
	#note { display: inline-block; height:180px; text-align: left;}
	#detector { width: 300px; height: 300px; border: 4px solid gray; border-radius: 8px; text-align: center; padding-top: 10px;}
	#output { width: 300px; height: 42px; }
	#flat { display: none; }
	#sharp { display: none; }
	.flat #flat { display: inline; }
	.sharp #sharp { display: inline; }
  </style>
    <script type='text/javascript' src='./bower_components/eventEmitter/EventEmitter.min.js'></script>
    <script src='./Snap.svg-0.4.1/dist/snap.svg-min.js'></script>
    <script type='text/javascript' src='./ws_event.js'></script>
    <script type='text/javascript' src='./accordare.js'></script>
    <script type='text/javascript' src='./MediaStreamRecorder.min.js'></script>
    <meta charset="utf-8">
    <title>Ma Page Web</title>
  </head>
  <body>
	  <button onclick="toggleLiveInput()">use live input</button>

	  <div id="detector" class="vague">
		  <div class="pitch"><span id="pitch">--</span>Hz</div>
		  <div class="note"><span id="note">--</span></div>   
		  <canvas id="output" width=300 height=42></canvas>
		  <div id="detune"><span id="detune_amt">--</span><span id="flat">cents &#9837;</span><span id="sharp">cents &#9839;</span></div>
	  </div>
  </body>
</html>



